{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "paths": {
      "@rozhlas/core": ["packages/core/src/index.ts"],
      "@rozhlas/core/*": ["packages/core/src/*"],
      "@rozhlas/jobs": ["packages/jobs/src/index.ts"],
      "@rozhlas/jobs/*": ["packages/jobs/src/*"]
    }
  },
  "include": [
    "packages/*/src/**/*.ts",
    "packages/*/src/**/*.tsx",
    "packages/*/*.config.ts",
    "scripts/**/*.ts"
  ]
}
